<div class="row justify-content-center">
    <div class="col-md-4 register-products">
      <!-- form card register -->
      <div class="card-body">
        <form [formGroup]="productForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="inputproductName">Product Name</label>
            <input class="form-control" type="text" formControlName="productName">
            <!-- error -->
            <div class="invalid-feedback" *ngIf="submitted && myForm.productName.errors?.required">
                Product Name is required.
            </div>
          </div>
  
          <div class="form-group">
            <label for="inputquantity3">Quantity</label>
            <input class="form-control" type="text" formControlName="quantity">
            <!-- error -->
            <div class="invalid-feedback" *ngIf="submitted && myForm.quantity.errors?.required">
              Enter Quantity.
            </div>
            <div class="invalid-feedback" *ngIf="submitted && myForm.quantity.errors?.pattern">
              Enter only Number.
            </div>
          </div>
          
          <div class="form-group">
            <label for="inputcostPrice3">Cost Price</label>
            <input class="form-control" type="text" formControlName="costPrice">
            <!-- error -->
            <div class="invalid-feedback" *ngIf="submitted && myForm.costPrice.errors?.required">
              Enter Cost Price.
            </div>
            <div class="invalid-feedback" *ngIf="submitted && myForm.costPrice.errors?.pattern">
              Enter only Number.
            </div>
          </div>

          <div class="form-group">
            <label for="inputsellingPrice3">Selling Price</label>
            <input class="form-control" type="text" formControlName="sellingPrice">
            <!-- error -->
            <div class="invalid-feedback" *ngIf="submitted && myForm.sellingPrice.errors?.required">
              Enter Selling Price.
            </div>
            <div class="invalid-feedback" *ngIf="submitted && myForm.sellingPrice.errors?.pattern">
              Enter only Number.
            </div>
          </div>
 
          <div class="form-group">
            <button class="btn btn-success btn-lg btn-block" type="submit">Add Product</button>
          </div>
        </form>
  
      </div>
    </div><!-- form card register -->
  </div>