<div class="row justify-content-center">
    <div class="col-md-4 register-employee">
      <!-- form card register -->
      <div class="card-body">
        <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="inputproductName">Product Name</label>
            <input class="form-control" type="text" formControlName="productName">
            <!-- error -->
            <div class="invalid-feedback" *ngIf="submitted && myForm.productName.errors?.required">
                Product Name is required.
            </div>
          </div>
  
          <div class="form-group">
            <label for="inputquantity3">Quantity</label>
            <input class="form-control" type="text" formControlName="quantity">
            <!-- error -->
            <div class="invalid-feedback" *ngIf="submitted && myForm.quantity.errors?.required">
              Enter Quantity.
            </div>
            <div class="invalid-feedback" *ngIf="submitted && myForm.quantity.errors?.pattern">
              Enter only Number.
            </div>
          </div>
          
          <div class="form-group">
            <label for="inputcostPrice3">Cost Price</label>
            <input class="form-control" type="text" formControlName="costPrice">
            <!-- error -->
            <div class="invalid-feedback" *ngIf="submitted && myForm.costPrice.errors?.required">
              Enter Cost Price.
            </div>
            <div class="invalid-feedback" *ngIf="submitted && myForm.costPrice.errors?.pattern">
              Enter only Number.
            </div>
          </div>

          <div class="form-group">
            <label for="inputsellingPrice3">Selling Price</label>
            <input class="form-control" type="text" formControlName="sellingPrice">
            <!-- error -->
            <div class="invalid-feedback" *ngIf="submitted && myForm.sellingPrice.errors?.required">
              Enter Selling Price.
            </div>
            <div class="invalid-feedback" *ngIf="submitted && myForm.sellingPrice.errors?.pattern">
              Enter only Number.
            </div>
          </div>

          <!-- <div class="form-group">
            <label for="inputPassword3">Cost Price</label>
            <select class="custom-select form-control" (change)="updateProfile($event.target.value)"
              formControlName="designation">
              <option value="">Choose...</option>
              <option *ngFor="let employeeProfile of EmployeeProfile" value="{{employeeProfile}}">{{employeeProfile}}
              </option>
            </select>
            <div class="invalid-feedback" *ngIf="submitted && myForm.designation.errors?.required">
              Choose designation.
            </div>
          </div> -->
  
         <!--  <div class="form-group">
            <label for="inputVerify3">Mobile No</label>
            <input class="form-control" type="text" formControlName="phoneNumber">
            <div class="invalid-feedback" *ngIf="submitted && myForm.phoneNumber.errors?.required">
              Enter your phone number.
            </div>
            <div class="invalid-feedback" *ngIf="submitted && myForm.phoneNumber.errors?.pattern">
              Enter Numbers Only
            </div>
          </div> -->
  
          <div class="form-group">
            <button class="btn btn-success btn-lg btn-block" type="submit">Add Product</button>
          </div>
        </form>
  
      </div>
    </div><!-- form card register -->
  </div>