<div class="row justify-content-center">
    <div class="col-md-4 register-employee">
      <!-- form card register -->
      <div class="card card-outline-secondary">
        <div class="card-header">
          <h3 class="mb-0">Edit Product</h3>
        </div>
        <div class="card-body">
          <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="inputproductName">Product Name</label>
                <input class="form-control" type="text" formControlName="productName">
                <!-- error -->
                <div class="invalid-feedback" *ngIf="submitted && myForm.productName.errors?.required">
                    Product Name is required.
                </div>
              </div>
      
              <div class="form-group">
                <label for="inputquantity3">Quantity</label>
                <input class="form-control" type="text" formControlName="quantity">
                <!-- error -->
                <div class="invalid-feedback" *ngIf="submitted && myForm.quantity.errors?.required">
                  Enter Quantity.
                </div>
                <div class="invalid-feedback" *ngIf="submitted && myForm.quantity.errors?.pattern">
                  Enter only Number.
                </div>
              </div>
              
              <div class="form-group">
                <label for="inputcostPrice3">Cost Price</label>
                <input class="form-control" type="text" formControlName="costPrice">
                <!-- error -->
                <div class="invalid-feedback" *ngIf="submitted && myForm.costPrice.errors?.required">
                  Enter Cost Price.
                </div>
                <div class="invalid-feedback" *ngIf="submitted && myForm.costPrice.errors?.pattern">
                  Enter only Number.
                </div>
              </div>
    
              <div class="form-group">
                <label for="inputsellingPrice3">Selling Price</label>
                <input class="form-control" type="text" formControlName="sellingPrice">
                <!-- error -->
                <div class="invalid-feedback" *ngIf="submitted && myForm.sellingPrice.errors?.required">
                  Enter Selling Price.
                </div>
                <div class="invalid-feedback" *ngIf="submitted && myForm.sellingPrice.errors?.pattern">
                  Enter only Number.
                </div>
              </div>
            
            <div class="form-group">
              <button class="btn btn-success btn-lg btn-block" type="submit">Update</button>
            </div>
          </form>
        </div>
      </div><!-- form  -->
    </div>
  </div>
 