<div class="container">
    <!-- No data message -->
    <p *ngIf="Products.length <= 0" class="no-data text-center">There is no Product added yet!</p>
  
    <!-- Employee list -->
    <table class="table table-bordered" *ngIf="Products.length > 0">
      <thead class="table-success">
        <tr>
          <th scope="col">Product ID</th>
          <th scope="col">Product Name</th>
          <th scope="col">Product Quantity</th>
          <th scope="col">Cost Price</th>
          <th scope="col">Selling Price</th>
          <th scope="col center">Update</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let Product of Products; let i = index">
          <th scope="row">{{Product._id}}</th>
          <td>{{Product.productName}}</td>
          <td>{{Product.quantity}}</td>
          <td>{{Product.costPrice}}</td>
          <td>{{Product.sellingPrice}}</td>
          <td class="text-center edit-block">
            <span class="edit" [routerLink]="['/edit-product/', Product._id]">
              <button type="button" class="btn btn-success btn-sm">Edit</button>
            </span>
            <span class="delete" (click)="removeProduct(Product, i)">
              <button type="button" class="btn btn-danger btn-sm">Delete</button>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>